<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      
      .container{
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 40px;
        -moz-column-gap: 40px;
        column-gap: 40px;
        -webkit-column-rule-style: solid;
        -moz-column-rule-style: solid;
        column-rule-style: solid;
        -webkit-column-rule-width: 1px;
        -moz-column-rule-width: 1px;
        column-rule-width: 1px;
        -webkit-column-rule-color: lightblue;
        -moz-column-rule-color: lightblue;
        column-rule-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col1">
          GitHub là một dịch vụ cung cấp kho lưu trữ mã nguồn Git dựa trên nền
          web cho các dự án phát triển phần mềm. GitHub cung cấp cả phiên bản
          trả tiền lẫn miễn phí cho các tài khoản. Các dự án mã nguồn mở sẽ được
          cung cấp kho lưu trữ miễn phí.
        </div>
        <div class="col2">
          GitHub là một dịch vụ cung cấp kho lưu trữ mã nguồn Git dựa trên nền
          web cho các dự án phát triển phần mềm. GitHub cung cấp cả phiên bản
          trả tiền lẫn miễn phí cho các tài khoản. Các dự án mã nguồn mở sẽ được
          cung cấp kho lưu trữ miễn phí.
        </div>
        <div class="col3">
          GitHub là một dịch vụ cung cấp kho lưu trữ mã nguồn Git dựa trên nền
          web cho các dự án phát triển phần mềm. GitHub cung cấp cả phiên bản
          trả tiền lẫn miễn phí cho các tài khoản. Các dự án mã nguồn mở sẽ được
          cung cấp kho lưu trữ miễn phí.
        </div>
      </div>
      <div class="row">
        <div class="col1">
          GitHub là một dịch vụ cung cấp kho lưu trữ mã nguồn Git dựa trên nền
          web cho các dự án phát triển phần mềm. GitHub cung cấp cả phiên bản
          trả tiền lẫn miễn phí cho các tài khoản. Các dự án mã nguồn mở sẽ được
          cung cấp kho lưu trữ miễn phí.
        </div>
        <div class="col2">
          GitHub là một dịch vụ cung cấp kho lưu trữ mã nguồn Git dựa trên nền
          web cho các dự án phát triển phần mềm. GitHub cung cấp cả phiên bản
          trả tiền lẫn miễn phí cho các tài khoản. Các dự án mã nguồn mở sẽ được
          cung cấp kho lưu trữ miễn phí.
        </div>
        <div class="col3">
          GitHub là một dịch vụ cung cấp kho lưu trữ mã nguồn Git dựa trên nền
          web cho các dự án phát triển phần mềm. GitHub cung cấp cả phiên bản
          trả tiền lẫn miễn phí cho các tài khoản. Các dự án mã nguồn mở sẽ được
          cung cấp kho lưu trữ miễn phí.
        </div>
      </div>
    </div>
  </body>
</html>
